<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="pizza2el" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>cs636.pizza.domain.Topping</class>
		<class>cs636.pizza.domain.PizzaSize</class>
		<class>cs636.pizza.domain.PizzaOrder</class>
		<!-- use @Cacheable on invariant entities to enable safe shared caching (in web case) -->
		<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
		<properties>
			<!-- for "application-managed EntityManager", JPA can use direct JDBC params -->
			<!-- See top-level build.xml's config-oradb target for processing of @xxx@ tokens -->
            <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver" />
            <property name="javax.persistence.jdbc.url" value="@oracle_url@" />
            <property name="javax.persistence.jdbc.user" value="@username@" />
            <property name="javax.persistence.jdbc.password" value="@password@" />
			<property name="eclipselink.jdbc.exclusive-connection.mode" value="Isolated"/>
			<!-- to set serializable isolation level -->
			<property name="eclipselink.session.customizer" value="cs636.pizza.config.TransactionSessionCustomizer"/>        
	
		  	<!-- To drop and replace existing schema this can be used. -->
            <!-- <property name="eclipselink.ddl-generation" value="drop-and-create-tables" /> -->
            
			<!-- Configure simple SQL logging for demonstration. -->
            <property name="eclipselink.logging.level" value="FINE" />
            <property name="eclipselink.logging.thread" value="false" />
            <property name="eclipselink.logging.session" value="false" />
            <property name="eclipselink.logging.exceptions" value="false" />
            <property name="eclipselink.logging.timestamp" value="false" />
		</properties>
	</persistence-unit>
</persistence>

