<project name="pizza2" default="compile" basedir=".">
	<!--  CS636 pizza2 build file 
  Requires environment variables ORACLE_USER, ORACLE_PW, ORACLE_SITE, 
  MYSQL_USER, MYSQL_PW, MYSQL_SITE as in pizza1
  Requires database tables set up: use build.xml in subdirectory database.
      and/or reload-all target here.
  NOTE: don't try to use the pizza1 database here: reload everything first.
-->
	<!-- Global properties for this build -->
	<property environment="env" />
	<property name="database.dir" value="database" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="classes.dir" value="bin" />
	
	<property name="ORACLE_URL" value="jdbc:oracle:thin:@${env.ORACLE_SITE}"/>
	<property name="MYSQL_URL" value = "jdbc:mysql://${env.MYSQL_SITE}/${env.MYSQL_USER}db"/>
	<property name="JAVAAGENT" value="-javaagent:lib/eclipselink.jar"/>
	
	<!-- Classpath declaration: all jars in lib -->
	<path id="project.classpath">
		<pathelement location="${classes.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- Clean up -->
	<target name="clean" description="Clean up the derived files">
		<delete dir="${classes.dir}" />
		<!-- delete junit test output -->
		<delete>
			<fileset dir="${basedir}">
				<include name="TEST*.txt" />
			</fileset>
		</delete>
	</target>

	<!-- Compile Java source, requesting extra info on deprecated methods -->
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" debug="on" destdir="${classes.dir}" classpathref="project.classpath">
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="build" depends="compile" />

	<!--recursive ant calls to use database/build.xml from here -->
	<target name="reload-all" depends="reload-oradb, reload-mysqldb, 
			reload-hsqldb" />
	<target name="reload-oradb">
		<ant dir="database" target="drop-oradb" />
		<ant dir="database" target="load-oradb" />
	</target>
	<target name="reload-mysqldb">
		<ant dir="database" target="drop-mysqldb" />
		<ant dir="database" target="load-mysqldb" />
	</target>
	<target name="reload-hsqldb">
		<ant dir="database" target="drop-hsqldb" />
		<ant dir="database" target="load-hsqldb" />
	</target>

	<!-- use the power of ant to edit a file, substitute username, pw 
		     to give us persistence.xml with current username, pw in it.
	 -->
	<target name="config-oradb">
		<echo message="configuring project for Oracle, putting its persistence.xml on classpath"/>
		<echo message="replacing username with ${env.ORACLE_USER}, password with ${env.ORACLE_PW}, also url "/>
		<!-- and copy persistence.xml to src/META-INF for use from eclipse 
		   (use project refresh, and set Properties>Java Persistence>Connection to Oracle)-->
		<filter token="username" value="${env.ORACLE_USER}" />
		<filter token="password" value="${env.ORACLE_PW}" />
		<filter token="oracle_url" value="${ORACLE_URL}" />
		<copy file="database/oracle/persistence.xml" todir="${src.dir}/META-INF" filtering="true" overwrite="true" />
		<copy file="database/oracle/persistence.xml" todir="${classes.dir}/META-INF" filtering="true" overwrite="true" />
	</target>
	<target name="config-mysqldb">
		<echo message="configuring project for MySql, putting its persistence.xml on classpath"/>
		<echo message="replacing username with ${env.MYSQL_USER}, password with ${env.MYSQL_PW}"/>
		<!-- and copy persistence.xml to src/META-INF for use from eclipse 
	      (use project refresh, and set Properties>Java Persistence>Connection to None,
	      to avoid useless validation errors caused by case sensitivity problem)-->
		<filter token="username" value="${env.MYSQL_USER}" />
		<filter token="password" value="${env.MYSQL_PW}" />
		<filter token="mysql_url" value="${MYSQL_URL}" />
		<copy file="database/mysql/persistence.xml" todir="${src.dir}/META-INF" filtering="true" overwrite="true" />
		<copy file="database/mysql/persistence.xml" todir="${classes.dir}/META-INF" filtering="true" overwrite="true" />
	</target>
	<target name="config-hsqldb">
		<echo message="configuring project for HSQLDB, putting its persistence.xml on classpath"/>
		<!-- copy hsql version of persistence.xml (no fixup needed) to classpath -->
		<!-- and copy it to src/META-INF for use from eclipse 
		     (use project refresh, and set Properties>Java Persistence>Connection to HSQLDB)-->
		<copy file="database/hsql/persistence.xml" todir="${src.dir}/META-INF" overwrite="true" />
		<copy file="database/hsql/persistence.xml" todir="${classes.dir}/META-INF" overwrite="true" />
	</target>

	<!--check that one of the above config targets has been used -->
	<target name="configCheck">
		<available file="${classes.dir}/META-INF/persistence.xml" property="configOK" />
		<fail message="No persistence.xml on classpath/META-INF. Use ant config-hsqldb, config-mysqldb, or config-oradb" unless="configOK" />
		<echo message="configCheck: OK, found persistence.xml on classpath/META-INF"/>
	</target>
	<!-- Note that <formatter> element has no usefile="false" attribute here. 
		Because of this, the formatter writes program output to files,  avoiding
	    the display of all that JPA startup output for tests. Look for files TEST*
	    in the basedir. If a test fails, the formatter will still report that to the console.
	-->
	<!-- default to testing with HSQLDB: run all unit tests -->
	<target name="test" depends="config-hsqldb, testBL, testDAO"/>
	<!-- set up "testBL" to run all BL (business layer) unit tests -->
	<!-- Note that you can run this and testDAO with Oracle or MySQL as well as HSQLDB -->
	<target name="testBL" depends="testBL1"/>
	<target name="testBL1" depends="build, configCheck">
		<echo message="testBL1 business layer testing...look for details in TEST-*.txt"/>
		<junit fork="yes" printsummary="yes">
		    <jvmarg value="${JAVAAGENT}"/>
			<formatter type="brief"/>
			<test name="cs636.pizza.service.AdminServiceTest1"/>
			<classpath refid="project.classpath"/>
		</junit>
	</target>
	<!-- set up one target "testDAO" to run all DAO unit tests -->
	<target name="testDAO" depends="testDAO1" />
	<target name="testDAO1" depends="build, configCheck">
	    <echo message="testDAO1...look for details in TEST-*.txt"/>
		<junit fork="yes" printsummary="yes">
		    <jvmarg value="${JAVAAGENT}"/>
			<formatter type="brief" />
			<test name="cs636.pizza.dao.PizzaOrderDAOTest1" />
			<classpath refid="project.classpath" />
		</junit>
	</target>

	<!--Using JPA, we can configure for each database in persistence.xml, use
         one execution target for all databases-->
	<target name="sysTest" depends="build, configCheck">
		<java fork="yes" classname="cs636.pizza.presentation.SystemTest" failonerror="true">
			<classpath refid="project.classpath" />
			<jvmarg value="${JAVAAGENT}"/>
			<arg file="test.dat" />	
		</java>
	</target>
	<!-- Note the scripts runTakeOrder.cmd and runTakeOrder.sh that do
		the needed java command to run TakeOrder properly, and similar
		scripts for ShopAdmin-->

</project>
